<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLt-Qb-dsl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MTMsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Mh-P7a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcc-Mh-P7a" secondAttribute="trailing" id="22N-Mo-C2J"/>
                            <constraint firstAttribute="bottom" secondItem="dcc-Mh-P7a" secondAttribute="bottom" id="Dsx-Wf-7bV"/>
                            <constraint firstItem="dcc-Mh-P7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gzn-Qd-HGd"/>
                            <constraint firstItem="dcc-Mh-P7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9O-hf-WeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3if-Zv-d4W">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.alignleft" catalog="system" id="Zr5-jm-elC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftBtnTapped:" destination="BYZ-38-t0r" id="JPh-Q0-1n6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dcc-Mh-P7a" id="jDN-0v-BeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="118.52678571428571"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="nIK-kH-haR">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="yoU-5b-30O" customClass="BottomViewController" customModule="MTMsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yc-WG-11s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-uN-e0v">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yoU-5b-30O" id="4KI-Ui-FNw"/>
                                    <outlet property="delegate" destination="yoU-5b-30O" id="3as-da-DZX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-qc-2Cr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-uT-KOP">
                                        <rect key="frame" x="167.5" y="18" width="40" height="8"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YCt-Ka-Ids"/>
                                            <constraint firstAttribute="height" constant="8" id="i2Q-Vc-m9t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JVZ-uT-KOP" firstAttribute="centerY" secondItem="WIY-qc-2Cr" secondAttribute="centerY" id="OsD-fM-tjx"/>
                                    <constraint firstAttribute="height" constant="44" id="aaA-2b-avt"/>
                                    <constraint firstItem="JVZ-uT-KOP" firstAttribute="top" secondItem="WIY-qc-2Cr" secondAttribute="top" constant="18" id="czD-LR-6RY"/>
                                    <constraint firstItem="JVZ-uT-KOP" firstAttribute="centerX" secondItem="WIY-qc-2Cr" secondAttribute="centerX" id="gVt-d0-KfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ny-Jk-tUY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIY-qc-2Cr" firstAttribute="leading" secondItem="2yc-WG-11s" secondAttribute="leading" id="1uv-TY-cHJ"/>
                            <constraint firstItem="WIY-qc-2Cr" firstAttribute="leading" secondItem="9ny-Jk-tUY" secondAttribute="leading" id="2Yf-S7-FvA"/>
                            <constraint firstAttribute="trailing" secondItem="WIY-qc-2Cr" secondAttribute="trailing" id="Nfh-EA-hgB"/>
                            <constraint firstItem="Tuy-uN-e0v" firstAttribute="top" secondItem="WIY-qc-2Cr" secondAttribute="bottom" id="OMH-ci-hZy"/>
                            <constraint firstItem="WIY-qc-2Cr" firstAttribute="top" secondItem="2yc-WG-11s" secondAttribute="top" id="aAx-7k-YHu"/>
                            <constraint firstAttribute="trailing" secondItem="WIY-qc-2Cr" secondAttribute="trailing" id="t7V-Py-JXi"/>
                            <constraint firstAttribute="trailing" secondItem="Tuy-uN-e0v" secondAttribute="trailing" id="t91-05-iaV"/>
                            <constraint firstItem="Tuy-uN-e0v" firstAttribute="leading" secondItem="9ny-Jk-tUY" secondAttribute="leading" id="w8d-yu-8tJ"/>
                            <constraint firstItem="Tuy-uN-e0v" firstAttribute="bottom" secondItem="9ny-Jk-tUY" secondAttribute="bottom" id="zLP-uF-OEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideUpView" destination="WIY-qc-2Cr" id="sOg-t2-abT"/>
                        <outlet property="tableView" destination="Tuy-uN-e0v" id="7hN-Ob-REN"/>
                        <outlet property="tapView" destination="JVZ-uT-KOP" id="qbC-Xy-Rz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-P3-SbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="117.85714285714285"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Tr6-0r-lth">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="diD-xb-mQG" customClass="SideMenuViewController" customModule="MTMsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhs-39-5ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fjT-b4-Duq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-y2-YMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHT-y4-yRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLt-Qb-dsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDV-CN-RJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o22-zw-YHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S42-wH-aD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
